cff-version: 1.0.1
message: Please cite this software using these metadata.
title: T2-G8 - Pets perdidos (Find Me)
authors:
  - family-names: Rodrigues de Oliveira
    given-names: Alice
  - family-names: Serra Camargo Gomes
    given-names: Juliana
  - family-names: Tabosa Guedes
    given-names: Lucas
  - family-names: Fernandino Vitoretti
    given-names: Rafael
  - family-names: Gonçalves Rocha
    given-names: Sophia Eugênia
  - family-names: Gonzaga Guilherme
    given-names: Vinicius
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto Lara Soares
    given-names: Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves de Oliveira
    given-names: Jonathan
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Felipe Dias Ferreira da Rocha
    given-names: Roberto    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Assis Alves da Silva
    given-names: Simone

keywords:
  - pets
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti1-7924100-t2-g8-pets-perdidos
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14    
